# QR-Generator-Example

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/: LiveDataUtilAndroidTest.kt  MainCoroutineAndroidRule.kt
app/src/androidTest/java/com/example/qr_generator_example/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/viewModel/: QRViewModelAndroidTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qr_generator_example/: Extension.kt  MainActivity.kt  QRApplication.kt
app/src/main/java/com/example/qr_generator_example/data/: QRDataSource.kt
app/src/main/java/com/example/qr_generator_example/data/remote/: QRRemoteDataSource.kt
app/src/main/java/com/example/qr_generator_example/di/: ApplicationModule.kt
app/src/main/java/com/example/qr_generator_example/model/: QREntity.kt
app/src/main/java/com/example/qr_generator_example/repository/: QRRepository.kt
app/src/main/java/com/example/qr_generator_example/usecases/: GenerateQRCodeUseCase.kt
app/src/main/java/com/example/qr_generator_example/utils/: Event.kt  Resource.kt  Result.kt
app/src/main/java/com/example/qr_generator_example/viewModel/: QRViewModel.kt
app/src/main/java/com/example/qr_generator_example/views/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/qr_generator_example/: ExampleUnitTest.kt  LiveDataUtilTest.kt  MainCoroutineRule.kt
app/src/test/java/com/example/qr_generator_example/usecases/: GenerateQRCodeUseCaseTest.kt
app/src/test/java/com/example/qr_generator_example/viewModel/: QRViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
